# update-domain-record-ip

./: README.md  pom.xml
src/main/java/jevi/: App.java  HTTPIpProvider.java  NetGearRouterIpProvider.java  PublicIpProvider.java
src/test/java/jevi/: AppTest.java
